Client                                      Server
+-------------+            gRPC Channel         +-------------+
| gRPC Stub   |  <---------------------------->  | gRPC Service|
|             |         (RPC Requests/Responses) |             |
|             |                                  |             |
|             |           gRPC Channel            |             |
|             |  <---------------------------->  |             |
+-------------+        (RPC Requests/Responses)   +-------------+
    ^  |                                          ^  |
    |  |                                          |  |
    |  v                 Network                  |  v
+-------------+           (e.g., HTTP/2)          +-------------+
|   Client    |  <---------------------------->  |   Server    |
| Application |         (Serialized Data)         | Application |
+-------------+                                  +-------------+
