[DATABASE]
DATABASE_TYPE = "mysql+pymysql"
DATABASE_USER_NAME = "root"
DATABASE_PASSWORD = "testeventstreammonitor#123"
DATABASE_IP_ADDRESS = "localhost"
DATABASE_PORT = "3306"
DATABASE_NAME = "Airlines"
SQLALCHEMY_TRACK_MODIFICATIONS = False

[APPLICAITON]
DEBUG = True

[API_CREDENTIALS]
# Each Flask web application contains a secret key which used to sign session cookies for protection against cookie data tampering.
SECRET_KEY = ""


